<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                app:srcCompat="@drawable/github"
                android:onClick="OnSetAvatarButton"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/personne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Veuillez ajouter un nom"
                    android:inputType="textPersonName"
                    android:text="Veuillez ajouter un nom" />

                <TextView
                    android:id="@+id/viewNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nom" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Lieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Veuillez ajouter un lieu"
                    android:inputType="textPersonName"
                    android:text="Veuillez ajouter un lieu" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lieu" />


            </LinearLayout>

            <Button
                android:id="@+id/carte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnOpenInGoogleMaps"
                android:text="Carte"
                tools:text="ouvrir la carte" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>