<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/teamid00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTeamIcon"
                    app:srcCompat="@drawable/playstation" />

                <ImageView
                    android:id="@+id/teamid01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hitbox"
                    android:onClick="setTeamIcon"/>

                <ImageView
                    android:id="@+id/teamid02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTeamIcon"
                    app:srcCompat="@drawable/beercan" />

                <ImageView
                    android:id="@+id/teamid03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/banana"
                    android:onClick="setTeamIcon"/>
            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/teamid04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/jamesbond"
                    android:onClick="setTeamIcon"/>

                <ImageView
                    android:id="@+id/teamid05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/twitch"
                    android:onClick="setTeamIcon"/>

                <ImageView
                    android:id="@+id/teamid06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setTeamIcon"
                    app:srcCompat="@drawable/teslalogo" />

                <ImageView
                    android:id="@+id/teamid07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/xbox"
                    android:onClick="setTeamIcon"/>
            </android.support.v7.widget.GridLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>